# DeusaColheitaGameBot

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/br/com/luaazul/deusacolheita/: DeusaColheita.java
src/main/java/br/com/luaazul/deusacolheita/controller/: DiscordService.java  DiscordToken.java  OperacaoService.java  ServidorService.java
src/main/java/br/com/luaazul/deusacolheita/controller/operacao/: ApagarOpereacaoService.java  StartOpereacaoService.java
src/main/java/br/com/luaazul/deusacolheita/dao/: AbstractDAO.java  GeradorManagerFactory.java
src/main/java/br/com/luaazul/deusacolheita/dao/model/: HistoricoJogoDAO.java  JogoDAO.java  RegistrosDAO.java  ServidorDAO.java
src/main/java/br/com/luaazul/deusacolheita/model/: HistoricoJogo.java  Jogo.java  Registro.java  Servidor.java
src/main/java/br/com/luaazul/deusacolheita/model/enuns/: DificuldadeJogo.java  OpcoesJogo.java  StatusJogo.java
src/main/java/br/com/luaazul/deusacolheita/view/: AbstractOperacao.java
src/main/java/br/com/luaazul/deusacolheita/view/operacao/: ApagarALLOperacao.java  ApagarOperacao.java  InfoOperacao.java  MaiorOperacao.java  MeOperacao.java  MenorOperacao.java  PingOperacao.java  PrefixoOperacao.java  RankOperacao.java  StartOperacao.java
src/main/resources/: log4j.properties
src/test/java/br/com/luaazul/deusacolheita/: AppTest.java
